#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
# define NAV     1
# define SYM     2
# define FUNC    3
# define MEDIA   4
# define NUMLFT  5
# define NUMRHT  6

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp J         &kp D               &kp U             &kp A           &kp X          &kp P             &kp H       &kp L       &kp M                &kp W
&hm LSHIFT C  &hm LEFT_CONTROL T  &hm LALT I        &hs LGUI E      &kp O          &kp B             &hs RGUI N  &hm RALT R  &hm RIGHT_CONTROL S  &hm RSHIFT G
&kp F         &kp V               &kp LEFT_BRACKET  &kp APOSTROPHE  &kp SEMICOLON  &kp Y             &kp Z       &kp Q       &kp T                &kp K
                                  &lt NUMLFT        &kp SPACE       &lt SYM        &lt NAV  &kp ENT  &kp BSPC
            >;
        };
    };
};